{
  "name": "spotify-application",
  "version": "0.0.0",
  "description": "SpotifyApplication",
  "main": "app.js",
  "author": {
    "name": "Edwin Del Rio"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
